# ExponentCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authflow.js
app/src/main/java/io/ethanblake4/exponentcore/: Exponent.kt  Logging.kt
app/src/main/java/io/ethanblake4/exponentcore/auth/: AuthEncryptor.java  GoogleLogin.java
app/src/main/java/io/ethanblake4/exponentcore/hl/: ExponentAccounts.kt
app/src/main/java/io/ethanblake4/exponentcore/hl/util/: LoginJsInterface.java
app/src/main/java/io/ethanblake4/exponentcore/model/: GoogleTokenInfo.kt  LogLevel.kt
exponentdemo/: build.gradle
exponentdemo/src/main/: AndroidManifest.xml
exponentdemo/src/main/java/io/ethanblake4/exponentdemo/: CustomLoginActivity.kt  DemoApplication.kt  MainActivity.kt
exponentdemo/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_spooky.xml
exponentdemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: authflowEmbedded.js
lib/src/main/java/io/ethanblake4/exponentcore/: Exponent.kt
lib/src/main/java/io/ethanblake4/exponentcore/auth/: AuthEncryptor.java  GoogleAuth.kt
lib/src/main/java/io/ethanblake4/exponentcore/hl/: ExAuthFlow.kt  ExponentAccounts.kt
lib/src/main/java/io/ethanblake4/exponentcore/hl/mfa/: AutoMFA.kt  TokenCaptureWebViewClient.kt
lib/src/main/java/io/ethanblake4/exponentcore/hl/util/: GzipRequestInterceptor.java
lib/src/main/java/io/ethanblake4/exponentcore/model/hlapi/: SharedPrefsTokenRegistry.kt
lib/src/main/res/layout/: web_dialog.xml
